TZ=UTC
POSTGRES_DB=picture
POSTGRES_USER=picture_admin
POSTGRES_PASSWORD=picture_password

SECRET_KEY='django-insecure-1_e_t@gt!$h&h7u17vy@sn8dz2-qeq@8v^%dork^$s8uwosb9i'
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG=True